spring.application.name=post-service
spring.data.mongodb.uri=mongodb://root:root@post-db:27018/post?authSource=admin
spring.cloud.config.enabled=false
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8080}
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8080/eureka}