spring.application.name=media-service
server.port=8080
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://config-service:8080}
#eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://discovery-service:8080/eureka}
