spring.application.name=authentification-service
# application.properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/SpringOrbit
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=-http://keycloak:8080/realms/SpringOrbit/protocol/openid-connect/certs
keycloak.realm=SpringOrbit
keycloak.auth-server-url=:http://keycloak:8080
keycloak.resource=backend-service
keycloak.credentials.secret=0uBOMRyMXfREZceePe3ikl3KqsqJvetW
